<!DOCTYPE html>
<!-- @falvojr: Reference article https://www.w3schools.com/howto/howto_website_create_resume.asp -->
<!-- @falvojr: Useful link to use fontawesome (fa) icons: https://fontawesome.com/v4/icons/ -->
<html lang="pt-BR">

<head>
  <title>Frederico Carlos Barroso Lima Verde</title>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: "Roboto", sans-serif
    }
  </style>

</head>
<body class="w3-light-grey" cz-shortcut-listen="true">

  <!-- Page Container -->
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-third">

        <div class="w3-white w3-text-grey w3-card-4">
          <!-- @falvojr: This container has been modified to not use a profile picture. -->
          <div class="w3-container">
            <h2>Frederico Carlos Barroso Lima Verde</h2>
          </div>
          <div class="w3-container">
            <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-blue"></i>Residencial Cidade do Sol,
              Fortaleza-CE</p>
            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i><a
                href="mailto:fredericocarlos.a32@gmail.com">fredericocarlos.a32@gmail.com</a></p>
            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>85 99213-2887</p>
            <hr>

            <p class="w3-large">
              <b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-blue"></i>Skills</b>
            </p>
            - Conhecimento em criação de API REST com node.js e python<br>
            - Desenvolvimento com NextJS e ReactJS<br>
            - banco de dados relacionais (SQL)<br>
            - Versionamento de codigos com GIT<br>
            - manutenção de computadores<br>
            - suporte/assistente de ti<br>
            - Instalação e formatação de sistemas operacionais<br>
            - Conhecimento em redes (Protocolos IP, HTTP, TCP) <br>
            - Instalação basíca de roteadores e repetidore <br>
            - HTML, CSS, JavaScript <br>
            - Noções sobre Prometheus e Grafana
            <br>

            <p class="w3-large w3-text-theme">
              <b><i class="fa fa-globe fa-fw w3-margin-right w3-text-blue"></i>Idiomas</b>
            </p>
            <p>Português - BR</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-blue" style="height:6px;width:100%"></div>
            </div>
            <p>Inglẽs</p>
            <div class="w3-light-grey w3-round-xlarge">
              <div class="w3-round-xlarge w3-blue" style="height:6px;width:14%"></div>
            </div>
            <br>
          </div>
        </div><br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-twothird">

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16"><i
              class="fa fa-terminal fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Sobre</h2>
          <p>ㅤMeu nome é Frederico, e sou um Desenvolvedor iniciante com
            experiência em React JS, Next JS, Node JS, e com foco no
            backend. Eu estou cursando Análise e Desenvolvimento de
            Sistemas pela Estácio EAD.<br>
            ㅤAo longo da minha vida, eu adquiri
            habilidades em sistemas linux, e desenvolvimento de aplicações
            web. Eu sou um Observador e estou comprometido com a
            excelência no meu trabalho. Eu gosto de ajudar as pessoas e
            acredito ajudar é um ato simples que muda o dia de alguém.<br>
            ㅤEm
            minha carreira, eu já trabalhei com o Instituto IDEAR e tenho
            orgulho em ser resposável pelo desenvolvimento do sistema de
            monitoração de computadores da empresa. No meu tempo livre,
            gosto de praticar esportes como o Basquete e me sinto motivado a
            ter mais conhecimento. Espero ter a oportunidade de trazer minhas
            habilidades e experiências para contribuir para o desenvolvimento
            de TI e continuar aprendendo e crescendo como profissional e
            indivíduo.</p>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Experiências
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Desenvolvedor Web</b></h5>
            <b class="w3-opacity">Instituto Idear</b>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>10/2022 - 01/2023</h6>
            <p>- Fui responsável por desenvolver projetos em React e dar opiniões técnicas sobre projetos já
              existentes. Densevolvi uma aplicação onde monitora todos os computadores que estavam na empres,
              utilizando Python, VBS, NodeJs, ReactJs e Next.js.</p>
            <hr>
          </div>

        <div class="w3-container w3-card w3-white">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-graduation-cap fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Educação
          </h2>
          <div class="w3-container">
            <h5 class="w3-opacity"><b>Análise e Desenvolvimento de Sistemas (Estácio)</b></h5>
            <h6 class="w3-text-blue"><i class="fa fa-calendar fa-fw w3-margin-right"></i>02/2023 - <span
                class="w3-tag w3-blue w3-round">Atual</span></h6>
            <p>
              Faculdade a Distância na Estácio
            </p>

            <h2 class="w3-opacity">Cursos</h2>
            <ul>
              <li><a href="https://www.dio.me/certificate/90D51CDE" target="_blank">
                Aplicando o Estilo Arquitetural REST com Node.js</a></li>
              <li><a href="https://www.linkedin.com/feed/update/urn:li:activity:7036096916903895040/" target="_blank">AWS Elastic Beanstalk</a></li>
              <li><a href="https://www.linkedin.com/posts/frederico-carlos_certificate-activity-7033593916125818880-UZb8?utm_source=share&utm_medium=member_desktop" target="_blank">Introduction to Containers</a></li>
              <li><a href="https://www.credly.com/badges/a0185483-b948-43b2-80c0-e89d87c5dda0/public_url" target="_blank">AWS Academy Graduate - AWS Academy Cloud Foundations</a></li>
            </ul>
            <hr>
          </div>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom">
          <h2 class="w3-text-grey w3-padding-16">
            <i class="fa fa-git fa-fw w3-margin-right w3-xxlarge w3-text-blue"></i>Projetos
          </h2>
          <div class="w3-container">
            <h6 class="w3-text-blue">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="https://a32fred.github.io/DevOps_learn_line/" target="_blank">a32fred/DevOps_learn_line</a>
            </h6>
            <p>About
              Material de estudo para entrar na área de devOps</p>
            <hr>
          </div>
          <div class="w3-container">
            <h6 class="w3-text-blue">
              <i class="fa fa-github fa-fw w3-margin-right"></i>
              <a href="https://a32fred.github.io/buscador-de-cep/" target="_blank">a32fred/buscador-de-cep</a>
            </h6>
            <p>
              Aplicação que retorna os dados do CEP digitado usando a API do Google em React.js
            </p>
            <hr>
          </div>
          <div class="w3-container">
          </div>
        </div>

        <!-- End Right Column -->
      </div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-blue w3-center w3-margin-top">
    <p>Minhas Redes Sociais</p>
    <a href="https://github.com/a32fred" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com/in/frederico-carlos/" target="_blank"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <a href="https://instagram.com/a32fred" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>